version: "2"
services:
  moodledocker_webserver:
    image: moodlehq/moodle-php-apache:7.0
    build: .
    depends_on:
      - moodledocker_db
    volumes:
      - "${MOODLE_DOCKER_WWWROOT}:/var/www/html"
      - "${ASSETDIR}/web/apache2_faildumps.conf:/etc/apache2/conf-enabled/apache2_faildumps.conf"
    environment:
      MOODLE_DOCKER_DBTYPE: pgsql
      MOODLE_DOCKER_DBNAME: moodle
      MOODLE_DOCKER_DBUSER: moodle
      MOODLE_DOCKER_DBPASS: "m@0dl3ing"
      MOODLE_DOCKER_BROWSER: firefox
      no_proxy: localhost
      HUB_ENV_no_proxy: localhost
  moodledocker_db:
    image: postgres:9
    environment:
      POSTGRES_USER: moodle
      POSTGRES_PASSWORD: "m@0dl3ing"
      POSTGRES_DB: moodle
  moodledocker_selenium:
    image: selenium/standalone-firefox-debug:2.53.1
    build: ./selenium/
    ports:
      - 5900:5900
    environment:
      no_proxy: localhost
      HUB_ENV_no_proxy: localhost
    volumes:
      - "${MOODLE_DOCKER_WWWROOT}:/var/www/html:ro"
