version: "2"
services:
  moodledocker_webserver:
    environment:
      MOODLE_DOCKER_DBTYPE: sqlsrv
      MOODLE_DOCKER_DBUSER: sa
  moodledocker_db:
    image: danpoltawski/moodle-db-mssql
    environment:
        ACCEPT_EULA: "y"
        SA_PASSWORD: "m@0dl3ing"
