version: "2"
services:
  moodledocker_webserver:
    environment:
      MOODLE_DOCKER_BROWSER: chrome
  moodledocker_selenium:
    image: selenium/standalone-chrome-debug
    volumes:
        - /dev/shm:/dev/shm
