version: "2"
services:
  moodledocker_webserver:
    volumes:
      - "${ASSETDIR}/web/apache2_mailhog.conf:/etc/apache2/conf-enabled/apache2_mailhog.conf"
    depends_on:
      - moodledocker_mailhog
  moodledocker_mailhog:
    image: mailhog/mailhog
